
{
    "name": "The Art of Documentary",
    "short_name": "AOD",
    "description": "The most comprehensive online filmmaking academy",
    "start_url": "/",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        }, {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]
}